<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
		font-family: Helvetica
	}

	h2 {
		font-size:26px;
		font-weight:300;
		font-family: Helvetica
	}

	h3 {
		font-size:20px;
		font-weight:300;
	}
	
	table,td,th
	{
	border:1px solid black;
	}
	table
	{
		width:100%;
	}
	th
	{
		height:50px;
	}
	td
	{
		text-align:center;
	}
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	figcaption {
	  padding: 0.5em;
	  color: rgba(0, 0, 0, 0.6);
	  font-size: 12px;
	  line-height: 1.5em;
	  text-align: left;
	}

	dt-article figcaption {
	  padding: 0.5em;
	  color: rgba(0, 0, 0, 0.6);
	  font-size: 12px;
	  line-height: 1.5em;
	  text-align: left;
	}

	dt-article figcaption a {
	  color: rgba(0, 0, 0, 0.6);
	}

	dt-article figcaption b {
	  font-weight: 600;
	  color: rgba(0, 0, 0, 1.0);
	}
</style>

<html>
<head>
	<title>Robust Sim2Real transfer with deep reinforcement learning for Autonomous vehicles</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<div style="text-align: center;">
	<table style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
	<td style="width: 50%;border: 0px solid transparent;"><video src="assets/mp4/zig-zag(fast).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	<td style="width: 50%;border: 0px solid transparent;"><video src="assets/mp4/real_world_lane_following.mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	</tr></table>

	</div>

	<br>

	<h1>Robust Sim2Real transfer with deep reinforcement learning for Autonomous vehicles</h1>
	<p></p>

	<center>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=i65JnxwAAAAJ&hl=en&oi=ao">Dianzhao Li</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?hl=en&user=1uTLlNUAAAAJ&view_op=list_works">Ostap Okhrin</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./assets/img/duckies_equal.jpg"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>


	<h2>Abstract</h2>
	<p style="font-family: Helvetica">Deep Reinforcement Learning (DRL) has provided inspiring solutions to various complex tasks in different research fields, but the application of DRL agents to the real world is still a challenge due to the established discrepancies between the simulation and the real world. In this work, we propose a DRL framework to train a lane following and overtaking agent in the simulation that can be transferred to the real-world environment effectively with minimal effort. For evaluation, we designed different driving scenarios in the simulation and real-world environment to assess the lane following and overtaking capabilities of the DRL agent and compare the proposed agent with other baselines. With the proposed framework, the Sim2Real gap is narrowed, thus, the trained agent can drive the vehicle with similar performance in simulation and its real counterpart.</p>

	<hr>



	<h2>Results</h2>


	<table>
	  <thead>
	    <tr>
	      <th>Maps</th>
	      <th>Median metric</th>
	      <th>DRL agent (slow mode)</th>
	      <th>DRL agent (fast mode)</th>
	      <th>PID baseline</th>
	    </tr>
	  </thead>


	  <tbody>
	    <tr>
	      <th rowspan="5">Normal 1</th>
	      <td>Survival Time [s]</td>
	      <td>60</td>
	      <td>60</td>
	      <td>60</td>
	    </tr>
	    <tr>
	      <td>Traveled distance [m]</td>
	      <td>33.75</td>
	      <td>56.59</td>
	      <td>33.44</td>
	    </tr>
	    <tr>
	      <td>Lateral deviation</td>
	      <td>1.25</td>
	      <td>3.40</td>
	      <td>1.78</td>
	    </tr>
	    <tr>
	      <td>Orientation deviation</td>
	      <td>5.04</td>
	      <td>7.84</td>
	      <td>3.97</td>
	    </tr>
	    <tr>
	      <td>Major infractions [s]</td>
	      <td>0.99</td>
	      <td>0.63</td>
	      <td>0.35</td>
	    </tr>
	    <tr>
	      <th rowspan="5">Normal 2</th>
	      <td>Survival Time [s]</td>
	      <td>60</td>
	      <td>60</td>
	      <td>60</td>
	    </tr>
	    <tr>
	      <td>Traveled distance [m]</td>
	      <td>34.06</td>
	      <td>50.91</td>
	      <td>33.39</td>
	    </tr>
	    <tr>
	      <td>Lateral deviation</td>
	      <td>2.00</td>
	      <td>3.80</td>
	      <td>2.12</td>
	    </tr>
	    <tr>
	      <td>Orientation deviation</td>
	      <td>6.60</td>
	      <td>8.49</td>
	      <td>6.27</td>
	    </tr>
	    <tr>
	      <td>Major infractions [s]</td>
	      <td>0.41</td>
	      <td>1.45</td>
	      <td>0.30</td>
	    </tr>
	    <tr>
	      <th rowspan="5">Plus track</th>
	      <td>Survival Time [s]</td>
	      <td>60</td>
	      <td>60</td>
	      <td>60</td>
	    </tr>
	    <tr>
	      <td>Traveled distance [m]</td>
	      <td>32.51</td>
	      <td>51.05</td>
	      <td>33.42</td>
	    </tr>
	    <tr>
	      <td>Lateral deviation</td>
	      <td>2.07</td>
	      <td>4.22</td>
	      <td>2.08</td>
	    </tr>
	    <tr>
	      <td>Orientation deviation</td>
	      <td>6.77</td>
	      <td>8.19</td>
	      <td>5.97</td>
	    </tr>
	    <tr>
	      <td>Major infractions [s]</td>
	      <td>1.23</td>
	      <td>2.30</td>
	      <td>0.0</td>
	    </tr>
	    <tr>
	      <th rowspan="5">Plus track</th>
	      <td>Survival Time [s]</td>
	      <td>60</td>
	      <td>60</td>
	      <td>60</td>
	    </tr>
	    <tr>
	      <td>Traveled distance [m]</td>
	      <td>32.51</td>
	      <td>51.05</td>
	      <td>33.42</td>
	    </tr>
	    <tr>
	      <td>Lateral deviation</td>
	      <td>2.07</td>
	      <td>4.22</td>
	      <td>2.08</td>
	    </tr>
	    <tr>
	      <td>Orientation deviation</td>
	      <td>6.77</td>
	      <td>8.19</td>
	      <td>5.97</td>
	    </tr>
	    <tr>
	      <td>Major infractions [s]</td>
	      <td>1.23</td>
	      <td>2.30</td>
	      <td>0.0</td>
	    </tr>
	    <tr>
	      <th rowspan="5">Zig Zag</th>
	      <td>Survival Time [s]</td>
	      <td>60</td>
	      <td>60</td>
	      <td>60</td>
	    </tr>
	    <tr>
	      <td>Traveled distance [m]</td>
	      <td>32.95</td>
	      <td>56.46</td>
	      <td>33.31</td>
	    </tr>
	    <tr>
	      <td>Lateral deviation</td>
	      <td>1.67</td>
	      <td>2.82</td>
	      <td>2.32</td>
	    </tr>
	    <tr>
	      <td>Orientation deviation</td>
	      <td>6.45</td>
	      <td>7.96</td>
	      <td>7.58</td>
	    </tr>
	    <tr>
	      <td>Major infractions [s]</td>
	      <td>0.12</td>
	      <td>0.63</td>
	      <td>0.25</td>
	    </tr>
	    <tr>
	      <th rowspan="5">V track</th>
	      <td>Survival Time [s]</td>
	      <td>60</td>
	      <td>60</td>
	      <td>60</td>
	    </tr>
	    <tr>
	      <td>Traveled distance [m]</td>
	      <td>32.38</td>
	      <td>50.65</td>
	      <td>33.28</td>
	    </tr>
	    <tr>
	      <td>Lateral deviation</td>
	      <td>1.87</td>
	      <td>4.12</td>
	      <td>2.55</td>
	    </tr>
	    <tr>
	      <td>Orientation deviation</td>
	      <td>7.63</td>
	      <td>9.84</td>
	      <td>8.78</td>
	    </tr>
	    <tr>
	      <td>Major infractions [s]</td>
	      <td>0.12</td>
	      <td>1.48</td>
	      <td>0.0</td>
	    </tr>
	  </tbody>
</table>

	<hr>
	<br>
	<p style="font-family: Helvetica">
		RL agent (slow mode) in different evaluation maps in simulation
	</p>
	<br>


	<table style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/normal1(slow).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/normal2(slow).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/plus(slow).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	</tr></table>

	<table style="width: 66%;" cellspacing="0" cellpadding="0"><tr>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/zig-zag(slow).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/v(slow).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	</tr></table>

	<br>
	<p style="font-family: Helvetica">
		RL agent (fast mode) in different evaluation maps in simulation
	</p>
	<br>

	<table style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/normal1(fast).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/normal2(fast).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/plus(fast).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	</tr></table>

	<table style="width: 66%;" cellspacing="0" cellpadding="0"><tr>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/zig-zag(fast).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	<td style="width: 25%;border: 0px solid transparent;"><video src="assets/mp4/v(fast).mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
	</tr></table>

	<br>
	<hr>
	<table align=center width=450px>
		<center><h2>Paper and Supplementary Material</h2></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Creative and Descriptive Paper Title.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<h2>Acknowledgements</h2>
	<p style="font-family: Arial"> This work was funded by <a href="https://scads.ai/">ScaDS.AI (Center for Scalable Data Analytics and Artificial Intelligence) Dresden/Leipzig</a>.</p>

	
				

<br>
</body>
</html>

